server.port=8080

spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


spring.h2.console.enabled=true
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=


logging.level.org.springframework.jdbc=debug

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.htm
